/**
 * Created by ilnurgazizov on 07.09.15.
 */
package BeatBox;
//    1.  Проектирую GUI, котрый будет иметь 256 снятых флажков(JCheckBox), 16 меток (JLabel) для названий инструментов и четыре кнопки(Старт, Стоп, Темп быстрее, Темп медленнее).
//
//    2.  Связываю ActionListener с каждой из четырех кнопок. Слушатели для флажков не нужны, потому что я не буду динамически изменять
//схему звучания(то есть когда польлзователь устанавливает флажки). Вместо этого жду, пока пользователь нажмет кнопку Старт,
//а затем пробегаем через все 256 флажков, чтобы получить их состояния, и, основываясь на этом, создаю MIDI-дорожку.
//
//    3.  Устанавливаем систему MIDI(делал раньше), получая доступ к синтезатору, создаю объект Sequencer и дорожку для него. Использую новый метод интерфейса
//            Sequencer setLoopCount(), появившийся в Java 5.0. Он позволяет определять желаемое количество циклов последовательности.
//Также буду использовать коэффициент темпа последовательности для настройки уровня темпа и сохранять новый темп от одной итерации цикла к другой.
//
//    4.  При нажатии пользователем кнопки Старт начинается настоящее действие. Обработчик событий кнопки запускает метод buildTrackAndStart().
//В нем пробегаю через все 256 флажков(по одному ряду за раз, один инструмент на все 16 тактов), чтобы получить их состояния, а затем используем эту информацию для создания MIDI-дорожки
//            (с помощью удобного метода makeEvent(), который мы применяли в предыдущей главе). Как только дорожка построена, мы запукаем секвенсор, который будет играть
//            (потому что я его зацикливаю), пока пользователь не нажмет кнопку Стоп.
